app/views/devise/sessions/new.html.haml
%h2 Sign in
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: 'form-horizontal'}) do |f|
  = f.input :email, :autofocus => true
  = f.input :password
  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean
  .form-actions
    = f.submit "Sign in", class: "btn btn-primary"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Sign in</h2>

<%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: 'form-horizontal'}) do |f| %>

  <%= f.input :email, :autofocus => true %>
  <%= f.input :password %>
  <% if devise_mapping.rememberable? -%>
   <%= f.input :remember_me, as: :boolean %>
  <% end -%>

  <div class="form-actions">
		<%= f.submit "Sign in", class: "btn btn-primary" %>
		
		<%= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook), class: "btn" %>
	</div>
<% end %>


<%= render "devise/shared/links" %>
